from scipy.stats import chi2_contingency

def pvalue(alive1, all1, alive2, all2):
    dead1 = all1 - alive1
    dead2 = all2 - alive2
    return chi2_contingency([[dead1, alive1], [dead2, alive2]])[1]

TOTAL_NUM = 24

ALIVE_STR = """
"""

ALL_STR = """
"""

alive = map(int, ALIVE_STR.strip().split())
assert len(alive) == TOTAL_NUM
all = map(int, ALL_STR.strip().split())
assert len(all) == TOTAL_NUM
alive_control = alive[-1]
all_control = all[-1]

for i in xrange(TOTAL_NUM - 1):
    print(pvalue(alive[i], all[i], alive_control, all_control))
